{
  "name": "@metanorma/mirror",
  "version": "0.1.0-beta.1",
  "description": "TypeScript library and Vue components for the Metanorma Mirror document format",
  "type": "module",
  "license": "BSD-3-Clause",
  "author": "Ribose",
  "homepage": "https://github.com/metanorma/metanorma-mirror-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metanorma/metanorma-mirror-js.git"
  },
  "bugs": {
    "url": "https://github.com/metanorma/metanorma-mirror-js/issues"
  },
  "keywords": [
    "metanorma",
    "mirror",
    "standards",
    "iso",
    "documents",
    "vue"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/mirror.cjs",
  "module": "./dist/mirror.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mirror.js",
      "require": "./dist/mirror.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "vitest run --config vite.config.e2e.ts",
    "test:all": "vitest run && vitest run --config vite.config.e2e.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run test:all"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.5",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "puppeteer": "^24.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^3.0.0",
    "vue": "^3.5.0",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.5"
  },
  "dependencies": {
    "@plurimath/plurimath": "^0.2.2"
  }
}
